## sys_tssi_64_infinix-user 11 RP1A.200720.011 216551 release-keys
- Manufacturer: infinix mobility limited
- Platform: mt6785
- Codename: Infinix-X695
- Brand: Infinix
- Flavor: sys_tssi_64_infinix-user
- Release Version: 11
- Kernel Version: 4.14.186
- Id: RP1A.200720.011
- Incremental: 230110V1242
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Treble Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Infinix/X695-GL/Infinix-X695:11/RP1A.200720.011/230110V1019:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_infinix-user-11-RP1A.200720.011-216551-release-keys
- Repo: infinix_infinix-x695_dump
